# ============================================
# Dockerfile LEVE - Para servidores com pouca RAM
# Use este se o build falhar por falta de memória
# ============================================

FROM node:20-alpine

WORKDIR /app

# Copiar arquivos de configuração
COPY package*.json ./

# Instalar TODAS as dependências (incluindo dev para build)
RUN npm install

# Copiar código fonte
COPY . .

# Variáveis de ambiente para build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
# Limitar memória para servidores pequenos (1GB)
ENV NODE_OPTIONS="--max-old-space-size=1024"

# Build da aplicação
RUN npm run build

# Limpar dev dependencies após build
RUN npm prune --production

# Criar usuário não-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Mudar ownership
RUN chown -R nextjs:nodejs /app

# Trocar para usuário não-root
USER nextjs

# Expor porta
EXPOSE 9031

# Comando de start
CMD ["npm", "start"]
